<html>

<head>
  <meta charset="utf-8">
  <title>TODOアプリ</title>
  <link href="./styles/main.css" rel="stylesheet">
</head>

<body>
  <h1>TODO-List</h1>
  <form>
    <input class="task_value" type="text" />
    <button class="task_submit" type="button">Add Task</button>
  </form>
  <div id="table">
    <ul class="task_list">
      <li><input class="task" type="checkbox"></li>
      <li><input class="task" type="checkbox"></li>
      <li><input class="task" type="checkbox"></li>
      <li><input class="task" type="checkbox"></li>
      <li><input class="task" type="checkbox"></li>
      <li><input class="task" type="checkbox"></li>
    </ul>
  </div>

  <hr class="hr1">
  <h2>完了</h2>

</body>



</html>
